###############################################################################
# Rotate
###############################################################################
#
# Rotates the robot a full 2pi radians.
# Used for the py_trees_ros mocking demos/tests!
#
###############################################################################

####################
# Goal
####################

---
####################
# Result
####################

string message

---

####################
# Feedback
####################

float32 percentage_completed
float32 angle_rotated          # in radians
